# JungFinance

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
HtmlSpanner/: build.gradle
HtmlSpanner/src/main/: AndroidManifest.xml
HtmlSpanner/src/main/java/com/steadystate/css/: CSS2Parser.java  HexColor.java
HtmlSpanner/src/main/java/com/steadystate/css/dom/: CSS2PropertiesImpl.java  CSSCharsetRuleImpl.java  CSSFontFaceRuleImpl.java  CSSImportRuleImpl.java  CSSMediaRuleImpl.java  CSSPageRuleImpl.java  CSSRuleListImpl.java  CSSStyleDeclarationImpl.java  CSSStyleRuleImpl.java  CSSStyleSheetImpl.java  CSSUnknownRuleImpl.java  CSSValueImpl.java  CounterImpl.java  DOMExceptionImpl.java  MediaListImpl.java  Property.java  RGBColorImpl.java  RectImpl.java
HtmlSpanner/src/main/java/com/steadystate/css/parser/: CSSOMParseTest.java  CSSOMParser.java  ExceptionResource.java  HandlerBase.java  LexicalUnitImpl.java  LocatorImpl.java  ParseTest.java  SACMediaListImpl.java  SACParser.java  SelectorListImpl.java  css2.jj
HtmlSpanner/src/main/java/net/nightwhistler/htmlspanner/: HtmlSpanner.java
HtmlSpanner/src/main/java/net/nightwhistler/htmlspanner/handlers/: ImageHandler.java
HtmlSpanner/src/main/java/org/htmlcleaner/: HtmlCleaner.java
HtmlSpanner/src/main/java/org/w3c/css/sac/: AttributeCondition.java  CSSException.java  CSSParseException.java  CharacterDataSelector.java  CombinatorCondition.java  Condition.java  ConditionFactory.java  ConditionalSelector.java  ContentCondition.java  DescendantSelector.java  DocumentHandler.java  ElementSelector.java  ErrorHandler.java  InputSource.java  LangCondition.java  LexicalUnit.java  Locator.java  NegativeCondition.java  NegativeSelector.java  Parser.java  PositionalCondition.java  ProcessingInstructionSelector.java  SACMediaList.java  Selector.java  SelectorFactory.java  SelectorList.java  SiblingSelector.java  SimpleSelector.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jung/finance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: article.html
app/src/main/assets/model/js/news/: base.js  i_index.js
app/src/main/assets/model/m/: about.css  agency.css  common.css  hangqing_utf8.css  home.css  kaihu.css  login.css  market.css  me.css  news_list.css  other.css
app/src/main/assets/model/m/com/: touch.css
app/src/main/java/cn/jungmedia/android/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/cn/jungmedia/android/app/: AppApplication.java  AppConstant.java  AppIntent.java  OnTokenInvalidCallback.java
app/src/main/java/cn/jungmedia/android/bean/: ActivityFavModel.java  ActivityModel.java  ArticleDetail.java  ArticleModel.java  ArticleRelevant.java  BannerModel.java  BloggerModel.java  ColumnModel.java  CommentCreateModel.java  CommentListModel.java  Counter.java  FastModel.java  FavActionModel.java  GirlData.java  LinkModel.java  NewsChannelTable.java  NewsChannelTableGroup.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  TabEntity.java  TopicModel.java  User.java  VideoChannelTable.java  VideoData.java  VoteModel.java
app/src/main/java/cn/jungmedia/android/db/: NewsChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/cn/jungmedia/android/push/: MyNotificationService.java  NotificationBroadcast.java  UmengNotificationService.java
app/src/main/java/cn/jungmedia/android/update/: CheckVersionUtil.java  OnlineVersion.java  UpdateService.java  UpdateUtils.java
app/src/main/java/cn/jungmedia/android/utils/: MyUtils.java  PatternUtil.java  PerfrenceHelper.java  ShareHelper.java  SystemUiVisibilityUtil.java
app/src/main/java/cn/jungmedia/android/widget/: ItemDragHelperCallback.java  MulitEditText.java  PullBackLayout.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/java/cn/jungmedia/android/wxapi/: WXEntryActivity.java  WXEntryActivity2.java  WXPayEntryActivity.java
app/src/main/java/com/jung/finance/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/jung/finance/app/: AppApplication.java  AppConstant.java  AppIntent.java
app/src/main/java/com/jung/finance/bean/: ActivityFavGetModel.java  ActivityFavModel.java  ActivityModel.java  ArticleDetail.java  ArticleModel.java  (+22 more)
app/src/main/res/anim/: anim_static.xml  bottom_enter.xml  in_from_right.xml  out_to_right.xml
app/src/main/res/color/: tab_title_color.xml
app/src/main/res/drawable/: ad_bg.xml  bg_description_edit.xml  selector_btn.xml  selector_btn_white.xml  selector_comment.xml  selector_media_bg.xml  selector_share.xml  shape_comment_replay_bg.xml  splash_bottom_bg.xml
app/src/main/res/layout/: act_about.xml  act_common.xml  act_main.xml  act_news.xml  act_news_browser.xml  act_news_channel.xml  act_news_detail.xml  act_news_photo_detail.xml  act_photo_detail.xml  act_photos_list.xml  act_publish_zone.xml  act_splash.xml  activity_detail_layout.xml  app_bar_news.xml  app_bar_video.xml  article_layout.xml  article_layout2.xml  com_web_layout.xml  dialog_comment.xml  dialog_comment_publish.xml  fra_account_safe.xml  fra_bind_mobile.xml  fra_care_main.xml  fra_circle_list.xml  fra_forgetpwd.xml  fra_login.xml  fra_mine_main.xml  fra_news_photo_detail.xml  fra_register.xml  fra_setting.xml  fra_update_pwd.xml  fra_userinfo.xml  frag_comment_list.xml  frag_search.xml  frag_wechat_qr.xml  framents_fast_list.xml  framents_news.xml  include_article_detail.xml  item_about_detail.xml  item_activity.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array_main.xml  array_news_channel.xml  colors.xml  ids.xml  strings.xml  styles.xml
searchview/: build.gradle
searchview/src/main/java/scut/carson_ho/searchview/: SearchView.java
searchview/src/main/res/layout/: search_layout.xml
umlib/: build.gradle
wechatdemo/: build.gradle
wechatdemo/src/main/java/net/sourceforge/simcpux/: AppRegister.java  Constants.java  GetFromWXActivity.java  ScanQRCodeLoginActivity.java  SendToWXActivity.java  Util.java
(+486 files in other folders)
