<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:src="@drawable/logo_login" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/bg_description_edit"
            android:padding="3dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_user" />

            <ImageView
                android:id="@+id/mobile_clear_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/cha"
                android:visibility="gone" />

            <EditText
                android:id="@+id/mobile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@null"
                android:hint="@string/mobile_hint"
                android:inputType="phone"
                android:lines="1"
                android:padding="10dp"
                android:textColor="@color/_333333"
                android:textColorHint="@color/_bbbbbb"
                android:textSize="14sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_description_edit"
            android:padding="3dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_verifycode" />


            <LinearLayout
                android:id="@+id/sendsms_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:background="@color/divider_line" />

                <com.leon.common.ui.counterButton.CounterButton
                    android:id="@+id/sendsms_tv"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/verifycode"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/verifycode_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/sendsms_layout"
                android:background="@null"
                android:hint="@string/verifycode_hint"
                android:inputType="number"
                android:lines="1"
                android:padding="10dp"
                android:textColor="@color/_333333"
                android:textColorHint="@color/_bbbbbb"
                android:textSize="14sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_description_edit"

            android:padding="3dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_pwd" />


            <ImageView
                android:id="@+id/pwd_clear_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/cha"
                android:visibility="gone" />

            <EditText
                android:id="@+id/pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@null"
                android:hint="@string/register_pwd_hint"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="24"
                android:padding="10dp"
                android:textColor="@color/_333333"
                android:textColorHint="@color/_bbbbbb"
                android:textSize="14sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_description_edit"

            android:padding="3dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_pwd" />

            <ImageView
                android:id="@+id/confirm_pwd_clear_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/cha"
                android:visibility="gone" />

            <EditText
                android:id="@+id/confirm_pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@null"
                android:hint="@string/confirm_pwd_hint"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="24"
                android:padding="10dp"
                android:textColor="@color/_333333"
                android:textColorHint="@color/_bbbbbb"
                android:textSize="14sp" />


        </RelativeLayout>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_btn"
            android:text="@string/submit"
            android:textColor="@color/_333333"
            android:textSize="13sp" />

    </LinearLayout>
</ScrollView>