<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">


        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@color/_f2a924" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:src="@drawable/icon_fast" />


    </RelativeLayout>


    <TextView
        android:id="@+id/news_summary_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/item_margin"
        android:layout_marginTop="13dp"
        android:lines="1"
        android:textColor="?attr/dayNightOneTextColor"
        android:textSize="@dimen/font_normal" />

</LinearLayout>
