<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/news_summary_card_view"
    app:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dayNightBackground"
        app:dayNightBackgroundAttr="dayNightBackground">

        <ImageView
            android:id="@+id/news_summary_photo_iv"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/item_margin"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_photos"
            tools:src="@drawable/logo_article"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/news_summary_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/news_summary_photo_iv"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_toRightOf="@+id/news_summary_photo_iv"
            android:lines="2"
            android:textColor="?attr/dayNightOneTextColor"
            android:textSize="@dimen/font_normal"
            app:dayNightOneTextColorAttr="dayNightOneTextColor"
            tools:text="习近平:吹响建设科技强国号角国号角国号角" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_summary_title_tv"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/news_summary_photo_iv">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文 | "
                    android:textColor="@color/_666666"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/source_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_f2a924"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/logo_see" />

                <TextView
                    android:id="@+id/see_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="@color/_666666"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>