<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_c79937"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/logo_view"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/blant_logo" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/logo_v" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/summary_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">


                <LinearLayout
                    android:id="@+id/param_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/subscribe"
                            android:textColor="@color/_333333"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/subscribe_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/sub_layout"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/fans"
                            android:textColor="@color/_333333"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/fans_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/subscribe_btn"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:background="#ccffffff"
                    android:gravity="center"
                    android:text="+订阅"
                    android:textColor="@color/_f2a924"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <include
        layout="@layout/framents_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>